[install]
state = enabled
is_configured = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
version = 1.0.2
description = Atlassian Audit

[package]
id = atlassian_audit

[ui]
label = Atlassian Audit
is_visible = 0